@media only screen and (min-width: 64rem) {
    nav button {
      display: none;
    }
    nav ul#nav {
      display: flex;
      margin-left: 2vw;
      border-left: 1px solid rgba(0, 0, 0, 0.3);
    }
    nav ul li a {
      border: none;
      border-right: 1px solid rgba(0, 0, 0, 0.3);
    }
    main {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 1rem;
    }
    .blockOne {
      grid-column: 2/3;
      grid-row: 1/3;
      margin: 0;
      height: auto;
      position: relative;
    }
    
    .blockOne h2 {
      position: absolute;
      top: 30rem;
      left: 14rem;
    }
    .blockTwo {
      grid-column: 1/2;
      grid-row: 1/2;
      margin: 0;
      height: auto;
    }
    .blockThree {
      grid-column: 1/2;
      grid-row: 2/3;
      margin: 0;
    }
    .blockFour {
      grid-column: 2/3;
      grid-row: 3/4;
      margin: 0;
      height: auto;
    }
    .blockSix {
      grid-column: 1/2;
      grid-row: 3/4;
      margin: 0;
      height: auto;
    }
    .blockFive {
      grid-column: 3/4;
      grid-row: 1/4;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .sp1 {
      border: 1px solid black;
      margin: 0.8rem;
      margin-bottom: 0;
      padding: 1rem;
     background-color: #297373;
     height: 100%;
    }
    .sp2 {
      border: 1px solid black;
      margin: 0.8rem;
      margin-top: 0;
      margin-bottom: 0;
      padding: 1rem;
      background-color: #297373;
      height: 100%;
    }
    .sp3{display: block;
      border: 1px solid black;
      margin: 0.8rem;
      margin-top: 0;
      padding: 1rem;
      background-color: #297373;
      height: 100%;
    }
    .sp3 h2, p {color: white;}
    .discMain {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
    }
  .dirmain{
    display: block;
  }
    .cards {
      background-color: #297373;
      margin: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .list {
      display: block;
    }
    
    .list section {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      margin: 0;
      padding: 0.25rem;
      border-top: 2px solid black;
    }
    
    .list section > * {
      margin: 0 1rem;
    }
    
    .list section img {
      display: none; 
    }
      
  }
  /*                                     Trial                                     */
